# quizza

./: .docker.env  .gitignore  Quizza.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Quizza.Common.Web/: Quizza.Common.Web.csproj  ResultExtensions.cs
Quizza.Common.Web/Configuration/: AppInfoOptions.cs  ConfigSectionNameAttribute.cs  OptionBase.cs  OptionsBase.cs  OptionsExtensions.cs
Quizza.Domain/: Quizza.Common.csproj
Quizza.Domain/Constants/: Duration.cs
Quizza.Domain/PipelineBehaviours/: PipelineBehaviourExtensions.cs  ValidationBehavior.cs  (+1 more)
Quizza.Users.Application/: Quizza.Users.Application.csproj
Quizza.Users.Application/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  ResetPasswordCommand.cs  SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SignUpCommandHandler.cs  SignupCommand.cs
Quizza.Users.Application/Config/: InitializationOptions.cs
Quizza.Users.Application/Constants/: LoginErrors.cs  Roles.cs  ValidationConstants.cs
Quizza.Users.Application/Contracts/: LoginManager.cs
Quizza.Users.Application/Extensions/: AuthExtensions.cs  PasswordHasherExtensions.cs
Quizza.Users.Application/Handlers/: SignupCommandHandler.cs
Quizza.Users.Application/Infrastructure/: UserDbContext.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
Quizza.Users.Application/Mappers/: UserMappingProfile.cs
Quizza.Users.Application/Migrations/: 20230901214001_InitialCreate.Designer.cs  20230901214001_InitialCreate.cs  20230902182007_AddUserRoles.Designer.cs  20230902182007_AddUserRoles.cs  20230904180129_InitialCreate.Designer.cs  20230904180129_InitialCreate.cs  UserDbContextModelSnapshot.cs
Quizza.Users.Application/Options/: InitializationOptions.cs  UserPolicyOptions.cs
Quizza.Users.Application/PipelineBehaviours/: AdminInitializationBehavior.cs  SignUpEmailExistsBehavior.cs
Quizza.Users.Application/Queries/: EmailExistsQuery.cs  EmailExistsQueryHandler.cs
Quizza.Users.Application/Validators/: ChangePasswordCommandValidator.cs  EmailExistsQueryValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  ResetPasswordCommandValidator.cs  SetPasswordCommandValidator.cs  SignupCommandValidator.cs
Quizza.Users.Domain/: Quizza.Users.Domain.csproj
Quizza.Users.Tests/: Quizza.Users.Tests.csproj  UserProfileTests.cs
Quizza.Users.WebApi/: Dockerfile  Program.cs  Quizza.Users.WebApi.csproj  WeatherForecast.cs  appsettings.json
Quizza.Users.WebApi/Config/: InitializationOptions.cs
Quizza.Users.WebApi/Constants/: Roles.cs
Quizza.Users.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Quizza.Users.WebApi/EmailTemplates/: password_reset.html
Quizza.Users.WebApi/Handlers/: SignupCommandHandler.cs
Quizza.Users.WebApi/Infrastructure/: UserDbContext.cs  UserProfileConfiguration.cs  UserProfileEntityConfiguration.cs  UserRoleConfiguration.cs
Quizza.Users.WebApi/Migrations/: 20230901214001_InitialCreate.Designer.cs  20230901214001_InitialCreate.cs  20230902182007_AddUserRoles.Designer.cs  20230902182007_AddUserRoles.cs  UserDbContextModelSnapshot.cs
Quizza.Users.WebApi/PipelineBehaviours/: AdminInitializationBehavior.cs  AdminInitializationPipelineBehaviour.cs  SignUpEmailExistsBehavior.cs
Quizza.Users.WebApi/Properties/: launchSettings.json
Quizza.Users.WebApi/ViewModels/: ChangePasswordModel.cs  LoginResponse.cs
(+19 files in other folders)
